<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince's Profile Page</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="nav-links">
        <ul>
            <li class="menu-btn"><a href="#about">About</a></li>
            <li class="menu-btn"><a href="#Contact-info">Contact Info</a></li>
            <li class="menu-btn"><a href="#skills">Skills</a></li>
            <li class="menu-btn"><a href="#programming-languages">Programming Languages</a></li>
            <li class="menu-btn"><a href="#pro">Project</a></li>
            <li class="menu-btn"><a href="#portfolio">Portfolio</a></li>
            <li class="menu-btn"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
        <header>
            <h1>This is Prince, a<span class="about-me"></span></h1>
            <p>Welcome to My Profile Page !!</p>
        </header>
        <section id="#about">
            <h1>About Me</h1>
            <p>Hello! I'm Prince, and here's a little Info about Me, by this you can easily know about an overview about me!!</p>
            <img src="Prince.jpg" alt="Prince's Img" width="300px"><hr>
        </section>
        <section id="#Contact-info">
            <h1>Contact Information</h1>
            <p>Let's Connect with Me!</p>
            <p class="sm-handle"> 
                <a href="mailto:princekumar082078@gmail.com;" target="_blank" class="icon-link email-handle"><i class="fa fa-envelope"></i>Email</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="https://youtube.com/@princerajsaini2713?si=NWpfgWs866Hf7yvc" target="_blank" class="icon-link yt-handle" rel="noopener noreferrer"><i class="fa fa-lg fa-youtube"></i>YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="https://www.instagram.com/prince_saini27?igsh=YzVkODRmOTdmMw==" target="_blank" class="icon-link insta-handle" rel="noopener noreferrer"><i class="fa fa-lg fa-instagram"></i>Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/prince-kumar-4a6707288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="icon-link linkedin-handle" rel="noopener noreferrer"><i class="fa fa-lg fa-linkedin"></i>LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp;
                
            </p><hr>
        </section>
        <section  id="skills">
            <h2>My Skills</h2>
            <div class="skill-list">
                <ul class="skill-list">
                    <li class="skill">Web Development</li>
                    <li class="skill">Photography</li>
                    <li class="skill">Videography</li>
                    <li class="skill">Full stack Developer</li>
                    <li class="skill">Data Structure & Algorithm</li>

                </ul>
            </div>
        </section>

        <section class="horizontal-scroll">
            <div class="icon-container">
                <img src="icon/1.png" alt="Icon 1">
                <img src="icon/2.png" alt="Icon 2">
                <img src="icon/3.png" alt="Icon 3">
                <img src="icon/4.png" alt="Icon 4">
                <img src="icon/5.webp" alt="Icon 5">
                <img src="icon/6.webp" alt="Icon 6">
                <img src="icon/7.svg" alt="Icon 7">
                <img src="icon/8.png" alt="Icon 8">
                <img src="icon/9.webp" alt="Icon 9">
                <img src="icon/10.png" alt="Icon 10">
            </div>
        </section>
        <hr>
    
        <section id="programming-languages">
            <h2>Programming Languages</h2>
            <div class="skills">
                <p>JavaScript</p>
                <div class="progress-bar" data-progress="80">80%</div>
            </div>
            <div class="skills">
                <p>HTML</p>
                <div class="progress-bar" data-progress="90">90%</div>
            </div>
            <div class="skills">
                <p>CSS</p>
                <div class="progress-bar" data-progress="60">60%</div>
            </div>
            <div class="skills">
                <p>C</p>
                <div class="progress-bar" data-progress="70">70%</div>
            </div>
            <div class="skills">
                <p>C++</p>
                <div class="progress-bar" data-progress="70">70%</div>
            </div>
            <div class="skills">
                <p>Java</p>
                <div class="progress-bar" data-progress="60">60%</div>
            </div>
            <div class="skills">
                <p>Python</p>
                <div class="progress-bar" data-progress="80">80%</div>
            </div>
        </section>
        <hr>    
    
        <section id="pro">
            <h2>My Projects</h2>
            <p>Take a look at some of my works.</p>
            <section id="projects">
                <div class="project-thumbnail">
                    <div class="thumbnail-content">
                        <img src="img/1.jpg" alt="Project 1">
                        <h3>Music-1</h3>
                        <p>Description of Project 1</p>
                        <a href="project.html" class="btn">Explore More</a>
                    </div>
                </div>
                <div class="project-thumbnail">
                    <div class="thumbnail-content">
                        <img src="img/2.jpg" alt="Project 2">
                        <h3>Music-2</h3>
                        <p>Description of Project 2</p>
                        <a href="project2.html" class="btn">Explore More</a>
                    </div>
                </div>
                <div class="project-thumbnail">
                    <div class="thumbnail-content">
                        <img src="img/3.jpg" alt="Project 3">
                        <h3>Music-3</h3>
                        <p>Description of Project 3</p>
                        <a href="project3.html" class="btn">Explore More</a>
                    </div>
                </div>                        
        
                <!-- Repeat the above structure for each project -->
            </section>
            <!--<p><a href="6_project.html">Project 1</a> | <a href="https://www.pantechsolutions.net/deep-learning-based-food-calorie-estimation-method-in-dietary-assessment">Project 2</a></p>-->
        </section>
        <hr>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>Just have a look of My Work!!</p>
            <p><a href="project.html">Video</a></p>
        </section><hr>
        <section id="contact">
            <h2>Contact Me</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="e.g. Prince Kumar">
                </div>
                <div class="form-group">    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="e.g.abcdef@123.com">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Your Message"></textarea>
                </div>
                    <button type="submit">Send</button>
            </form>
        </section>
        <footer>
            <p>&copy; 2024 Prince. Built by PriMonic.</p>
        </footer>

         <div class="mode-toggle" id="mode-toggle">
            <span>Dark Mode</span>
        </div>
        <button id="scroll-to-top" title="Go to top"><i class="fas fa-arrow-to-bottom">TOP^</i></button>
        <script>
            function toggleMenu() {
                const navLinks = document.querySelector('.nav-links');
                navLinks.classList.toggle('active');
            }
        </script>

    </body>
</html>